CREATE TABLE Boletins(
    id int NOT NULL UNIQUE AUTO_INCREMENT,
    Status boolean DEFAULT true,
    Aluno varchar(64) NOT NULL,
    Portugues int NOT NULL DEFAULT 0,
    Matematica int NOT NULL DEFAULT 0,
    Historia int NOT NULL DEFAULT 0,
    Geografia int NOT NULL DEFAULT 0,
    Fisica int NOT NULL DEFAULT 0,
    Biologia int NOT NULL DEFAULT 0,
    Quimica int NOT NULL DEFAULT 0,
    EducacaoFisica int NOT NULL DEFAULT 0,
    Artes int NOT NULL DEFAULT 0,
    LinguasEstrangeiras int NOT NULL DEFAULT 0
)

// Conceito de status ao invés de exclusão
DELIMITER //
CREATE TRIGGER boletins_trigger_delete
BEFORE DELETE ON Boletins
FOR EACH ROW
BEGIN
    -- Alterar o valor do campo "status" de true para false
    UPDATE Boletins SET Status = false WHERE id = OLD.id;
    -- Cancelar a operação DELETE
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Operação DELETE cancelada. O campo status foi alterado para false.';
END //

DELIMITER ;

// Conceito de lixeira (utilizando campo data_exclusao na tabela)
DELIMITER //

CREATE TRIGGER tr_move_to_lixeira
AFTER DELETE ON Boletins
FOR EACH ROW
BEGIN
  INSERT INTO Boletins (id, Aluno, Portugues, Matematica, Historia, Geografia, Fisica, Biologia, Quimica, EducacaoFisica, Artes, LinguasEstrangeiras, data_exclusao)
  VALUES (OLD.id, OLD.Aluno, OLD.Portugues, OLD.Matematica, OLD.Historia, OLD.Geografia, OLD.Fisica, OLD.Biologia, OLD.Quimica, OLD.EducacaoFisica, OLD.Artes, OLD.LinguasEstrangeiras, NOW());
END //

CREATE EVENT ev_excluir_da_lixeira
ON SCHEDULE EVERY 1 DAY
DO
BEGIN
  DELETE FROM Boletins WHERE data_exclusao <= DATE_SUB(NOW(), INTERVAL 30 DAY);
END //

DELIMITER ;


